package com.travelus.backend.exceptions;

public class IdNotFoundExceptionResponse {

    /** ****************************************************************************************************************
     * Field(s)
     * ****************************************************************************************************************
     */
    private String id;

    /** ****************************************************************************************************************
     * Constructor(s)
     * ****************************************************************************************************************
     */
    public IdNotFoundExceptionResponse(String id) {
        this.id = id;
    }

    /** ****************************************************************************************************************
     * Getter(s) and Setter(s)
     * ****************************************************************************************************************
     */
    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }
}
