package com.travelus.backend.exceptions;

public class UsernameNotFoundExceptionResponse {

    /** ****************************************************************************************************************
     * Field(s)
     * ****************************************************************************************************************
     */
    private String email;

    /** ****************************************************************************************************************
     * Constructor(s)
     * ****************************************************************************************************************
     */
    public UsernameNotFoundExceptionResponse(String email) {
        this.email = email;
    }

    /** ****************************************************************************************************************
     * Getter(s) and Setter(s)
     * ****************************************************************************************************************
     */
    public String getEmail() {
        return email;
    }

    public void setEmail(String email) {
        this.email = email;
    }
}
